{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SlutUppgiftContext": "Server=(localdb)\\mssqllocaldb;Database=SlutUppgiftContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SlutUppgiftContext2Connection": "Server=(localdb)\\mssqllocaldb;Database=SlutUppgift;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SlutUppgiftContext3Connection": "Server=(localdb)\\mssqllocaldb;Database=SlutUppgift;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}